[gd_scene format=3 uid="uid://dc86tahcdbmqv"]

[ext_resource type="Script" uid="uid://xndg5qi1o0mt" path="res://scripts/out_to_in_transition.gd" id="2_8lkp2"]
[ext_resource type="PackedScene" uid="uid://cqn1xnyuh4ar8" path="res://scenes/player_spawner.tscn" id="2_nsm10"]
[ext_resource type="Texture2D" uid="uid://bbida3g5bg3h6" path="res://art/character/static_shadow.png" id="3_8lkp2"]
[ext_resource type="Script" uid="uid://dk88kahs870dv" path="res://scripts/day_night_cycle.gd" id="4_udpx5"]
[ext_resource type="Texture2D" uid="uid://ee5egjt47mlx" path="res://art/daynightcycle-gradient-texture.tres" id="5_7r1kg"]
[ext_resource type="Texture2D" uid="uid://c0jsmtb3n3y3r" path="res://art/environment/Gas Station.png" id="6_bkgx0"]
[ext_resource type="Texture2D" uid="uid://cswc5axwgeprm" path="res://art/environment/Road.png" id="7_uaw8k"]
[ext_resource type="Script" uid="uid://yso218ease0e" path="res://scripts/npc_dialogue_test.gd" id="8_5tstl"]
[ext_resource type="Texture2D" uid="uid://c31kc1q1onwr5" path="res://art/character/prototype_character_red.png" id="8_lt5my"]
[ext_resource type="Texture2D" uid="uid://dbpjl0vxwgxt1" path="res://art/ui/BrainNormal.png" id="10_lt7nq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udpx5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkgx0"]
size = Vector2(148, 111)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lt5my"]
radius = 4.0
height = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5tstl"]
radius = 5.0
height = 14.0

[node name="OutsideRoot" type="Node2D" unique_id=851555587]
y_sort_enabled = true

[node name="SceneTransition" type="Area2D" parent="." unique_id=2003465589 groups=["Interactable"]]
position = Vector2(218, 31)
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("2_8lkp2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTransition" unique_id=1213545127 groups=["Interactable"]]
shape = SubResource("RectangleShape2D_udpx5")

[node name="Sprite2D" type="Sprite2D" parent="SceneTransition" unique_id=147111179]
texture = ExtResource("3_8lkp2")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=2131039635]
script = ExtResource("4_udpx5")
gradient = ExtResource("5_7r1kg")

[node name="Level" type="Node2D" parent="." unique_id=1041783062]
y_sort_enabled = true

[node name="PlayerSpawner" parent="Level" unique_id=398890483 instance=ExtResource("2_nsm10")]
position = Vector2(217, 129)

[node name="GasStationMain" type="StaticBody2D" parent="Level" unique_id=657708314]
texture_filter = 1
position = Vector2(218, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/GasStationMain" unique_id=450076710]
position = Vector2(0.5, -18)
shape = SubResource("RectangleShape2D_bkgx0")

[node name="Sprite2D" type="Sprite2D" parent="Level/GasStationMain" unique_id=1645703032]
texture_filter = 1
position = Vector2(-0.5, 1)
texture = ExtResource("6_bkgx0")
offset = Vector2(0, -20)

[node name="Road" type="Node2D" parent="Level" unique_id=515716296]

[node name="Road1" type="Sprite2D" parent="Level/Road" unique_id=254278947]
position = Vector2(220, 333)
texture = ExtResource("7_uaw8k")

[node name="Road2" type="Sprite2D" parent="Level/Road" unique_id=721461074]
position = Vector2(476, 333)
texture = ExtResource("7_uaw8k")

[node name="Road3" type="Sprite2D" parent="Level/Road" unique_id=119178316]
position = Vector2(-36, 333)
texture = ExtResource("7_uaw8k")

[node name="Road4" type="Sprite2D" parent="Level/Road" unique_id=660823058]
position = Vector2(-292, 333)
texture = ExtResource("7_uaw8k")

[node name="Road5" type="Sprite2D" parent="Level/Road" unique_id=152950338]
position = Vector2(732, 333)
texture = ExtResource("7_uaw8k")

[node name="NPCTest" type="CharacterBody2D" parent="." unique_id=1468004261 groups=["Interactable"]]

[node name="NPCInteraction" type="Area2D" parent="NPCTest" unique_id=753055567 groups=["Interactable"]]
position = Vector2(174, 38)
collision_layer = 2
collision_mask = 0
script = ExtResource("8_5tstl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCTest/NPCInteraction" unique_id=1789053212 groups=["Interactable"]]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_lt5my")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCTest" unique_id=91693070]
position = Vector2(174, 38)
shape = SubResource("CapsuleShape2D_5tstl")

[node name="Sprite2D" type="Sprite2D" parent="NPCTest" unique_id=1796009721]
position = Vector2(174, 38)
texture = ExtResource("8_lt5my")
hframes = 4
vframes = 12

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1106238526]
position = Vector2(106, 41)
texture = ExtResource("10_lt7nq")
