[gd_scene format=3 uid="uid://tvaeudywc4j4"]

[ext_resource type="Script" uid="uid://cmasfkhl3m8dr" path="res://scripts/singletons/global_scene_manager.gd" id="1_yu5p1"]
[ext_resource type="AudioStream" uid="uid://cxat5v4lcwaap" path="res://sounds/fx/doorbell.mp3" id="2_5b10v"]

[node name="ScreenTransition" type="CanvasLayer" unique_id=1510708910]
script = ExtResource("1_yu5p1")

[node name="FadeRect" type="ColorRect" parent="." unique_id=677576700]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SoundFX" type="AudioStreamPlayer2D" parent="." unique_id=957233632]
stream = ExtResource("2_5b10v")
volume_db = -15.0
